<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>抽奖活动</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
<!--<div class="logo-bg"></div>-->
<canvas id="bg-canvas"></canvas>
<canvas id="canvas"></canvas>
<!--<h1 class="title">新海通年会抽奖活动</h1>-->
<div class="container">
    <ul id="prize-ul"></ul>
</div>
<div class="btn-div">
    <div id="stop" class="stop" onclick="stop();">STOP</div>
    <div class="arrow left" onclick="left();"></div>
    <div class="arrow right" onclick="right();"></div>
    <div class="btn-ul-div">
        <ul id="btn-ul">
            <li>
                <button onclick="prize(this,20);">四等奖</button>
            </li>
            <li>
                <button onclick="prize(this,15);">三等奖</button>
            </li>
            <li>
                <button onclick="prize(this,10);">二等奖</button>
            </li>
            <li>
                <button onclick="prize(this,3);">一等奖</button>
            </li>
            <li>
                <button onclick="prize(this,2);frame();">特等奖</button>
            </li>
            <li>
                <button onclick="prize(this);">特别奖</button>
            </li>
            <li>
                <button onclick="prize(this,1);">幸运奖</button>
            </li>
        </ul>
    </div>
</div>
<script src="js/init.js"></script>
</body>
</html>